# Servlet

Ajax前后端分离测试/src/: first.java  jQuerytest.java
CookieSession用户自动登录/src/: LoginCookieServlet.java  SessionServlet.java
CookieSession用户自动登录/web/WEB-INF/: web.xml
HelloServlet/src/: HelloServlet.java
HelloServlet/web/: register.html
HelloServlet/web/WEB-INF/: web.xml
JSP学习/web/: 指令标签.jsp  简单示例三角形计算.jsp  隐式对象.jsp
JSP学习/web/WEB-INF/: web.xml
JavaWeb学生成绩管系统/src/dao/: ClassDao.java  CourseDao.java  DepartmentDao.java  SCDao.java  StudentDao.java  UserDao.java
JavaWeb学生成绩管系统/src/service/: AdminDao.java  LoginServlet.java
JavaWeb学生成绩管系统/src/utils/: DBUtils.java
JavaWeb学生成绩管系统/web/js/: admin.js
Servlet共享数据ServletContext/src/servlet/: servlet1.java  servlet2.java
servletAPI详解ServletRequest和HttpServletRequest/src/: servletTest1.java  servletTest2.java
servletAPI详解ServletRequest和HttpServletRequest/web/WEB-INF/: web.xml
untitled/mybatis/: pom.xml
untitled/mybatis/src/main/java/com/test/: mybatis.java
untitled/mybatis/src/main/java/com/test/pojo/: User.java
untitled/mybatis/src/main/resources/: mybatis-config.xml
注解方式写servlet/src/: servlet1.java
注解方式写servlet/web/: index.jsp
生成图片验证码（未完成）/src/: main.java
生成图片验证码（未完成）/web/WEB-INF/: web.xml
简易登录功能实现/src/: LoginServlet.java
简易登录功能实现/web/: SuccessfulPage.html  index.html  index.jsp
网页文件传输/: CZ0419030161余子贤任务规划.docx
网页文件传输/src/: FileTransformationTest.java
网页文件传输/web/: DownloadFile.html
过滤器&监听器/src/: Servlet.java  filterTest.java  filterTest2.java
过滤器/src/: Servlet.java  filterTest.java  filterTest2.java
过滤器/web/: index.html
连接池与JDBC技术/src/: servlet.java  说明.txt
连接池与JDBC技术/src/Myconnection/: MyConnection.java  ThreadPool_JDBCtest.java
连接池与JDBC技术/web/WEB-INF/: web.xml
